@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
/*
 Landingpage Default css
*/
:root {
   --primary-bg: linear-gradient(270deg,#004e8c,#0078d4);
   --primary-bg-reverse: linear-gradient(270deg, #0078d4, #004e8c);
   --primary-green-bg: linear-gradient(270deg, #57D163, #24B43B );
   --primary-text-color : #99690c;
   --sec-text-color : #f0ad4e;
   --font-family-primary : 'Space Grotesk', sans-serif;
   --body-bg : #ECF0F5;
}
body{
  margin: 0;
  padding: 0;
  font-size: 18px;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
  width: 8.4in;
  margin: 0 auto !important;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, span, video {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   background: transparent;
}
p a{
  background: transparent !important;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
   display: block;
}
textarea{
	outline:none !important;
}

audio,
canvas,
video {
   display: inline-block;
}
a{
  outline: none !important;
}
audio:not([controls]) {
   display: none;
   height: 0;
}

[hidden] { display: none; }

code, kbd, pre, samp {
   font-family: monospace, serif;
   font-size: 1em;
}

pre {
   white-space: pre;
   white-space: pre-wrap;
   word-wrap: break-word;
}

blockquote:before, blockquote:after,
q:before, q:after {
   content: '';
   content: none;
}

ins {
   background-color: #ff9;
   color: #000;
   text-decoration: none;
}

mark {
   background-color: #A7F4F6;
   color: #555;
}

del { text-decoration: line-through; }

abbr[title], dfn[title] {
   border-bottom: 1px dotted;
   cursor: help;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}
button{
  outline: none !important;
}
input
{
    outline:none !important;
}

textarea{
  outline: none !important;
}
/******************************** End default css*******************************************/

h1,h2,h3,h4,h5,h6,p{
  margin:0;
  padding:0;
}
ul{
  margin:0;
  padding: 0;
  list-style: none;
}
a{
  margin:0;
  padding:0;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
.container{
   max-width: 920px;
   width: 100%;
   margin: 0 auto;
   border: 1px solid #ddd;
   position: relative;
    z-index: 1;
}
p {
   font-size: 14px;
   color: #fff;
   line-height: 1.2;
}
.flex{
   display: flex;
}
.flex-item-cnter{
   align-items: center;
}
.flex-bettween{
   justify-content: space-between;
}
.paddingx{
   padding: 30px 15px;
}
h2 {
   font-size: 25px;
   font-weight: 900;
   display: block;
   padding: 8px 0px;
   line-height: 1.1;
   text-align: center;
}

img {
   width: 100%;
   height: auto;
}

.pt-0{
   padding-top: 0px;
}
/**************************************/
/************ Header  Area*************/
/************************************/
.header-area{
   position: absolute;
   width: 100%;
   top: 0;
   left: 0;
   z-index: 2;
}
.banner-arre:after {
   position: absolute;
   content: "";
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: -1;
   /* background: RGB(167,106,12,0.2); */
   background: RGB(24,28,130,0.2);
}
.header-main-grid {
   padding: 10px 20px;
}
.menu ul li a {
   color: #fff;
   font-size: 13px;
}
li.list-item {
   margin-left: 10px;
   display: flex;
   align-items: center;
}
li.list-item i {
   color: #f0ad4e;
   font-size: 19px;
   margin-right: 5px;
}
.logo img {
   width: 50px;
   height: auto;
}
.logo span {
   font-size: 14px;
   color: var(--sec-text-color);
   text-decoration: underline;
}

/**************************************/
/************ Banner  Area*************/
/************************************/
.banner-arre{
   background: url('../images/slider1.jpg') no-repeat scroll 0 0 / 100% 100%;
   padding: 150px 0px;
   position: relative;
   z-index: 1;
}
.banner-content {
   text-align: center;
   color: #fff;
}

.banner-content span {
   font-size: 14px;
   border-bottom: 1px solid var(--sec-text-color);
}
.banner-content h2 {
   font-size: 40px;
   padding: 10px;
   font-weight: bold;
}
/* .banner-content h2 {
   font-size: 38px;
   padding: 10px;
   -webkit-text-stroke: 1px rgba(255,255,255,.90);
   -webkit-text-fill-color: transparent;
   letter-spacing: 2px;
   line-height: 1.5;
   font-weight: bold;
} */
.banner-content p {
   width: 64%;
   margin: 0 auto;
}

/**************************************/
/************ About  Area*************/
/************************************/
.about-area {
   padding: 30px 15px;
}
.about-main-grid {
   display: grid;
   grid-template-columns: 7fr 5fr;
   gap: 20px;
   align-items: center;
}
.about-right img {
   width: 100%;
   height: auto;
}

.owner-profile-inner-grid {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 30px;
}
.onwer-single-item {
   flex: 0 0 42%;
   background: #fff;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
   padding: 10px;
   border-radius: 10px;
}
.onwer-single-item img {
   width: 115px;
   height: 115px;
   display: block;
   margin: 0px auto 15px;
   object-fit: contain;
}
.owner-text h2 {
   font-weight: bold;
   font-size: 15px;
   line-height: 1.3;
}

.owner-text h3 {
   font-size: 14px;
   font-weight: 500;
   line-height: 1.3;
}
.about-top-content p {
   color: #000;
   padding-bottom: 30px;
}
.owner-text {
   text-align: center;
}
.about-top-content h2 {
   font-size: 25px;
   font-weight: 900;
   display: block;
   padding: 8px 0px;
   line-height: 1.1;
}
.about-top-content span {
   font-size: 14px;
   font-weight: 500;
   letter-spacing: 1px;
   color: #000;
}
.about-top-content h2 b {
   display: block;
}
.about-top-content {
   text-align: center;
}

.certified-main-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 15px;
   margin-top: 15px;
}

.certified-single-item img {
   width: 100%;
   height: auto;
}

.certified-single-item {
   border: 1px solid #ddd;
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
   padding: 5px;
   transition: 0.3s;
   transform: scale(1.0);
}
.certified-single-item:hover{
   transform: scale(1.05);
   transition: 0.3s;
}
.certified-area.paddingx.our-clients .certified-main-grid {
   grid-template-columns: repeat(4, 1fr);
}

.client-list {
   margin: 25px 0px;
   background: #fff;
   /* box-shadow: 0px 0px 10px rgba(0,0,0,0.2); */
   padding: 15px 0px;
   border-radius: 5px;
   border: 1px dashed #ddd;
}
.client-list ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.client-list ul li {
   border: 1px solid var(--sec-text-color);
   margin: 4px;
   padding: 12px 10px;
   font-size: 14px;
   color: #000;
   transition: 0.5s;
   position: relative;
   z-index: 1;
}
.client-list ul li:after {
   position: absolute;
   content: "";
   top: 0;
   left: 0;
   width: 0%;
   height: 100%;
   background: var(--sec-text-color);
   z-index: -1;
   transition: 0.5s;
}
.client-list ul li:hover{
   color: #fff;
   transition: 0.5s;
   cursor: pointer;
}
.client-list ul li:hover::after{
   width: 100%;
   color: #fff;
   
}

.certified-by-main-flex {
   display: grid;
   grid-template-columns: 4fr 8fr;
   gap: 20px;
   padding-top: 25px;
   align-items: center;
}
.certified-experince {
   padding-left: 10px;
   position: relative;
}
.certified-experince:after {
   position: absolute;
   content: "";
   width: 90%;
   height: 95%;
   top: -18px;
   left: -4px;
   border: 5px solid var(--primary-text-color);
   z-index: -1;
}

.certified-experince img {
   width: 100%;
   height: auto;
}
.certified-by-main-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 15px;
  
}

.certified-by-single-item {
   border-radius: 10px;
   background: #ffff;
   box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
   overflow: hidden;
   transition: 0.3s;
   position: relative;
   top: 0;
}
.certified-by-single-item:hover {
   transition: 0.3s;
   position: relative;
   top: -5px;
}
